

.secondSlider{
    .card-tab{
        background: #F7F7F7;
        padding: 24px;
        border-radius: 24px;
        .content{
            .profile{
                display: flex;
                width: 100%;
                gap: 20px;
                .avatar{
                    width: 66px;
                    height: 66px;
                    background: #D9D9D9;
                    border-radius: 50%;
                }
                .name{
                    width: 80%;
                }

            }
        }
    }
}
@media (min-width: 1000px) {
    .secondSlider{

        .hh{
            height: 520px ;
        }
        .MuiTabs-flexContainer{
            gap: 20px ;
        }
        span{
            &.MuiTabs-indicator{
                display: none !important;
            }
        }
        .css-1gsv261 {
            border: none !important;
        }
        .cards{
            margin-top: 50px;
            width: 100%;
            height: 520px;
            .splide__pagination__page{
                background: #00B962 !important;
                width: 12px !important;
                height: 12px !important;
            }
        }
        .splide__pagination {
            bottom: -2.5em;
            left: 0;
            padding: 0 1em;
              padding-top: 0px;
            position: absolute;
            right: 0;
            z-index: 1;
          }
        .splide__pagination__page.is-active {
            background: #00B962 !important;
            transform: scale(1.4);
            z-index: 1;
          }
        .splide__arrow--prev {
            left: 1em;
            left: -3%;
            background: none;
            color: #00B962;
            border: 3px solid #00B962;
          }
          .splide__arrow--next{
            right:  -3%;
            background: none;
            color: #00B962;
            border: 3px solid #00B962;
          }
          .splide__arrow svg{
            fill: #00B962;
          }
          .splide__arrow:disabled {
            opacity: 1;
            border: 3px solid #A3A3A3;
            svg{
                fill: #A3A3A3;
            }
          }
        .card-tab{
            
            .img{
                width: 100%;
                margin-bottom: 30px;
                img{
                    width: 100%;
                }
            }
            h3{
                margin-bottom: 10px;
            }
            .buttons{
                display: flex;
                width: 100%;
                gap: 20px;
                margin-top: 20px;
                button{
                    width: 50%;
                }
            }
            .splide__arrow:disabled {
            opacity: 0;
           
        }
        }
    }
}
.splide__slide{
    // width: 30% !important;
}
.css-19kzrtu{
    padding: 0 !important;
}

@media (min-width: 1000px) and (max-width: 1900px){
    .secondSlider{
        .card-tab{
    
            .buttons{
                display: flex;
                width: 100%;
                gap: 10px !important;
                button{
                    width: 50% !important;
                    font-size: 14px !important;
                    padding: 12px !important;
        
                }
            }
            .content{
                .profile{
                    display: flex;
                    width: 100%;
                    gap: 20px;
                    .avatar{
                        width: 50px !important;
                        height: 50px !important;
                        background: #D9D9D9;
                        border-radius: 50%;
                    }
                    .name{
                        width: 80%;
                    }
    
                }
            }
        }

    }
}
@media  (max-width: 1000px){
    h3{
        font-weight: 600 !important;
    }
    p{
        font-size: 14px !important;
    }
    .secondSlider .card-tab .content .profile {
        display: flex;
        width: 100%;
        gap: 10px;
        flex-direction: column;
      }
      .secondSlider .card-tab .content .profile .name {
        width: 100%;
      }
      .secondSlider .card-tab .content .profile .avatar{
        width: 37px;
        height: 37px;
      }
    .secondSlider{

        .splide__slide {
            // width: 30% !important;
            width: calc(100% - 50px) !important;
            margin-right: 15px !important;
            &:nth-child(1){
                margin-left: 0 !important;
            }
        }
        .splide__arrow {
            display: none !important;
        }
        button{
            &.css-19wsa2m-MuiButtonBase-root-MuiTab-root.Mui-selected  {
                background: #0D182D !important;
                color: #ffff !important;
                
            }
            &.css-19wsa2m-MuiButtonBase-root-MuiTab-root{
                width: 195px;
                height: 41px;
                display: flex !important;
                justify-content: center !important;
                align-items: center !important;
                background: #F7F7F7 ;
                border-radius: 16px !important;
                font-size: 14px !important;
                font-weight: 600 !important;
                color: #A3A3A3;
                padding: 0 5px;
            }
        }
        .hh{
            height: max-content ;
        }
        .MuiTabs-flexContainer{
            gap: 10px ;
        }
        span{
            font-size: 16px !important;
            &.MuiTabs-indicator{
                display: none !important;
            }
        }
        .registr{
            img{
                width: 16px;
            }
        }
        .css-1gsv261 {
            border: none !important;
        }
        .cards{
            margin-top: 20px;
            width: 100%;
            height: 520px;
        }
        .splide__arrow:disabled {
            opacity: 0 !important;
        }
        .splide__pagination {
            bottom: -1.5em !important;
            .splide__pagination__page.is-active {
                background: #00B962;
                transform: scale(1.4) !important;
                z-index: 1;
            }
            .splide__pagination__page{
                transform: scale(1.4) !important;
                margin: 4px 6px !important;
            }
        }
        .card-tab{
            
            .img{
                width: 100%;
                margin-bottom: 10px;
                img{
                    width: 100%;
                }
            }
            h3{
                margin-bottom: 10px;
            }
            .buttons{
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 10px;
                margin-top: 20px;
                button{
                    width: 100%;
                    font-size: 14px;
                }
            }
            .splide__arrow:disabled {
            opacity: 0;
        }
        }
        
    }
}