@media (min-width: 1000px) {
  button.css-19wsa2m-MuiButtonBase-root-MuiTab-root.Mui-selected {
    background: #0D182D !important;
    color: white !important;
  }
  button.css-19wsa2m-MuiButtonBase-root-MuiTab-root {
    width: 296px;
    height: 61px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    background: #F7F7F7;
    border-radius: 16px !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    color: #A3A3A3;
    padding: 0;
  }
  .hh {
    height: 520px;
  }
  .MuiTabs-flexContainer {
    gap: 20px;
  }
  span.MuiTabs-indicator {
    display: none !important;
  }
  .css-1gsv261 {
    border: none !important;
  }
  .cards {
    margin-top: 50px;
    width: 100%;
    height: 520px;
  }
  .cards .splide__arrow:disabled {
    opacity: 0 !important;
  }
  .card-tab .img {
    width: 100%;
    margin-bottom: 30px;
  }
  .card-tab .img img {
    width: 100%;
  }
  .card-tab h3 {
    margin-bottom: 10px;
  }
  .card-tab .buttons {
    display: flex;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
  }
  .card-tab .buttons button {
    width: 50%;
  }
  .card-tab .splide__arrow:disabled {
    opacity: 0;
  }
}
.css-19kzrtu {
  padding: 0 !important;
}

@media (min-width: 1000px) and (max-width: 1900px) {
  .card-tab .buttons {
    display: flex;
    width: 100%;
    gap: 10px !important;
  }
  .card-tab .buttons button {
    width: 50% !important;
    font-size: 14px !important;
    padding: 12px !important;
  }
}
@media (max-width: 1000px) {
  .splide__slide {
    width: calc(100% - 50px) !important;
    margin-right: 15px !important;
  }
  .splide__arrow {
    display: none !important;
  }
  button.css-19wsa2m-MuiButtonBase-root-MuiTab-root.Mui-selected {
    background: #0D182D !important;
    color: white !important;
  }
  button.css-19wsa2m-MuiButtonBase-root-MuiTab-root {
    width: 195px;
    height: 41px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    background: #F7F7F7;
    border-radius: 16px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #A3A3A3;
    padding: 0 5px;
  }
  .hh {
    height: -moz-max-content;
    height: max-content;
  }
  .MuiTabs-flexContainer {
    gap: 10px;
  }
  span {
    font-size: 16px !important;
  }
  span.MuiTabs-indicator {
    display: none !important;
  }
  .registr img {
    width: 16px;
  }
  .css-1gsv261 {
    border: none !important;
  }
  .cards {
    margin-top: 20px;
    width: 100%;
    height: 520px;
  }
  .cards .splide__arrow:disabled {
    opacity: 0 !important;
  }
  .cards .splide__pagination {
    bottom: -1.5em !important;
  }
  .cards .splide__pagination .splide__pagination__page.is-active {
    background: #00B962;
    transform: scale(1.4) !important;
    z-index: 1;
  }
  .cards .splide__pagination .splide__pagination__page {
    transform: scale(1.4) !important;
    margin: 4px 6px !important;
  }
  .card-tab .img {
    width: 100%;
    margin-bottom: 10px;
  }
  .card-tab .img img {
    width: 100%;
  }
  .card-tab h3 {
    margin-bottom: 10px;
  }
  .card-tab .buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin-top: 20px;
  }
  .card-tab .buttons button {
    width: 100%;
    font-size: 14px;
  }
  .card-tab .splide__arrow:disabled {
    opacity: 0;
  }
}/*# sourceMappingURL=style.css.map */